### Libraries Used

In [11]:
# for handling Database
import pandas as pd
# Powerful tool for handling multi dimensional array
import numpy as np

### Loading the Dataset into a Dataframe

In [12]:
#Reads a comma-separated values (csv) file into a DataFrame.
df = pd.read_csv("house_data.csv")
# Here,'house_data.csv' is loaded into a Dataframe named 'df'

In [13]:
#Returns no of rows and columns in dataframe
df.shape
#OR
rows, columns = df.shape

In [14]:
#Statistical info about Dataframe
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [15]:
#General info about Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [16]:
#df.head()
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,20150415T000000,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0

In [17]:
#df.tail()
df.tail(10)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21597 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21598 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21599 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21600 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [18]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [20]:
df.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21602                NaN
21603                NaN
21604                NaN
21605                NaN
21606                NaN
Name: date, Length: 21607, dtype: object

In [21]:
df[['date', 'price', 'bedrooms']]

                  date     price  bedrooms
0      20141013T000000  221900.0       3.0
1      20141209T000000  538000.0       3.0
2      20150225T000000  180000.0       2.0
3      20141209T000000  604000.0       4.0
4      20150218T000000  510000.0       3.0
...                ...       ...       ...
21602              NaN       NaN       NaN
21603              NaN       NaN       NaN
21604              NaN       NaN       NaN
21605              NaN       NaN       NaN
21606              NaN       NaN       NaN

[21607 rows x 3 columns]

In [22]:
df.price.max()

2000000.0

In [23]:
df.price.min()

153000.0

### Data Cleaning OR Data Munging

In [24]:
df.fillna(0, inplace = True)
df.price.mean()

2382.9108622205767

### Replace Values

In [25]:
df['price'].replace(to_replace = np.nan, value = 0, inplace =True)

In [26]:
df.price.isnull().sum()

0

In [27]:
df.price.sum()

51487555.0

In [28]:
df.bathrooms.count()

21607

In [29]:
df.bathrooms.unique()

array([1.  , 2.25, 3.  , 2.  , 4.5 , 1.5 , 2.5 , 1.75, 2.75, 3.25, 4.  ,
       0.  ])

In [30]:
df.price.value_counts()

0.0         21508
650000.0        2
430000.0        2
360000.0        2
199000.0        1
            ...
210490.0        1
323000.0        1
580500.0        1
243500.0        1
450000.0        1
Name: price, Length: 97, dtype: int64

In [31]:
df[df.price == df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [32]:
# df['price'][df['bathrooms'] == '3.00']
df['date'] [df['bathrooms'] == 3.00]

3     20141209T000000
15    20150124T000000
59    20150223T000000
Name: date, dtype: object

In [33]:
df[['date', 'bedrooms']][df['bathrooms'] == 4.00]

               date  bedrooms
75  20141105T000000       4.0

In [34]:
df.set_index('date', inplace=True)

In [35]:
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0

In [36]:
df.loc['20150218T000000']

id             1.954401e+09
price          5.100000e+05
bedrooms       3.000000e+00
bathrooms      2.000000e+00
sqft_living    1.680000e+03
sqft_lot       8.080000e+03
floors         1.000000e+00
Name: 20150218T000000, dtype: float64

In [37]:
df.reset_index(inplace=True)

In [38]:
df

,date,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21603,0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21604,0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21605,0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21606,0,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0

In [39]:
df.set_index('bathrooms', inplace=True)

In [40]:
df

,date,id,price,bedrooms,sqft_living,sqft_lot,floors
bathrooms,,,,,,,
1.00,20141013T000000,7.129301e+09,221900.0,3.0,1180.0,5650.0,1.0
2.25,20141209T000000,6.414100e+09,538000.0,3.0,2570.0,7242.0,2.0
1.00,20150225T000000,5.631500e+09,180000.0,2.0,770.0,10000.0,1.0
3.00,20141209T000000,2.487201e+09,604000.0,4.0,1960.0,5000.0,1.0
2.00,20150218T000000,1.954401e+09,510000.0,3.0,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,0.0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,0.0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,0.0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,0.0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,0.0

### In general index must be UNIQUE

In [41]:
df.loc[2.00]

,date,id,price,bedrooms,sqft_living,sqft_lot,floors
bathrooms,,,,,,,
2.0,20150218T000000,1.954401e+09,510000.0,3.0,1680.0,8080.0,1.0
2.0,20150312T000000,1.175001e+09,530000.0,5.0,1810.0,4850.0,1.5
2.0,20140731T000000,1.875500e+09,395000.0,3.0,1890.0,14040.0,2.0
2.0,20141103T000000,1.202000e+09,233000.0,3.0,1710.0,4697.0,1.5
2.0,20141230T000000,2.768000e+09,640000.0,4.0,2360.0,6000.0,2.0
2.0,20150105T000000,1.049000e+09,325000.0,3.0,1260.0,5612.0,1.0
2.0,20140610T000000,8.820901e+09,571000.0,4.0,2750.0,7807.0,1.5

In [42]:
df.head()

,date,id,price,bedrooms,sqft_living,sqft_lot,floors
bathrooms,,,,,,,
1.00,20141013T000000,7.129301e+09,221900.0,3.0,1180.0,5650.0,1.0
2.25,20141209T000000,6.414100e+09,538000.0,3.0,2570.0,7242.0,2.0
1.00,20150225T000000,5.631500e+09,180000.0,2.0,770.0,10000.0,1.0
3.00,20141209T000000,2.487201e+09,604000.0,4.0,1960.0,5000.0,1.0
2.00,20150218T000000,1.954401e+09,510000.0,3.0,1680.0,8080.0,1.0

### Rename a Column

In [43]:
df.rename(columns = {'date' : 'Dates'}, inplace = True)

In [44]:
df.head()

,Dates,id,price,bedrooms,sqft_living,sqft_lot,floors
bathrooms,,,,,,,
1.00,20141013T000000,7.129301e+09,221900.0,3.0,1180.0,5650.0,1.0
2.25,20141209T000000,6.414100e+09,538000.0,3.0,2570.0,7242.0,2.0
1.00,20150225T000000,5.631500e+09,180000.0,2.0,770.0,10000.0,1.0
3.00,20141209T000000,2.487201e+09,604000.0,4.0,1960.0,5000.0,1.0
2.00,20150218T000000,1.954401e+09,510000.0,3.0,1680.0,8080.0,1.0

### One Hot Encoding

In [45]:
dummies = pd.get_dummies(df.floors)

In [46]:
df = pd.concat([df,dummies],axis='columns')

In [47]:
df = df.drop(['floors'], axis='columns')
df

,Dates,id,price,bedrooms,sqft_living,sqft_lot,0.0,1.0,1.5,2.0,3.0
bathrooms,,,,,,,,,,,
1.00,20141013T000000,7.129301e+09,221900.0,3.0,1180.0,5650.0,0,1,0,0,0
2.25,20141209T000000,6.414100e+09,538000.0,3.0,2570.0,7242.0,0,0,0,1,0
1.00,20150225T000000,5.631500e+09,180000.0,2.0,770.0,10000.0,0,1,0,0,0
3.00,20141209T000000,2.487201e+09,604000.0,4.0,1960.0,5000.0,0,1,0,0,0
2.00,20150218T000000,1.954401e+09,510000.0,3.0,1680.0,8080.0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,1,0,0,0,0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,1,0,0,0,0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,1,0,0,0,0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,1,0,0,0,0
0.00,0,0.000000e+00,0.0,0.0,0.0,0.0,1,0,0,0,0

### Spliting using Pandas

In [48]:
df1 = df.copy()

In [ ]:
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [ ]:
test.count()

In [50]:
df.to_csv('20-07-2020_ML_Task_Avinash Vijayvargiya.csv')